*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

ul[role=list],
ol[role=list] {
  list-style: none;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

input,
button,
textarea,
select {
  font: inherit;
}

img,
picture {
  max-width: 100%;
  display: block;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  background: #1C1C1C;
}

#root {
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background: #FFFFFF;
}

.border-top {
  border-top: 1px solid #C3C6DB;
}

.flex {
  display: flex;
}

.item {
  color: #4A4E74;
}

.rmv {
  font-size: 11px;
  font-weight: 400;
  cursor: pointer;
  color: #777db9;
}

.rmv:active {
  color: #0d0d11;
}

.price {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 32px;
  text-align: right;
  color: #4A4E74;
}

.grid {
  display: grid;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.25);
}

.modal_content {
  background-color: white;
  position: absolute;
}

.card {
  border-radius: 0.6rem;
}
.card__heading {
  border-radius: 0.6rem;
  background-color: #F5F5F5;
  padding: 3.4375rem 6.25rem;
}
.card__heading__title {
  font-family: "Inter";
  font-weight: 800;
  font-size: 2.5rem;
  line-height: 2.5rem;
  text-align: center;
  letter-spacing: -0.02em;
  color: #2B283A;
}
.card__heading__text {
  font-family: "Inter";
  line-height: 1.75rem;
  text-align: center;
  color: #2B283A;
}
.card__services {
  display: flex;
  flex-direction: column;
}
.card__services__items {
  align-items: center;
  justify-content: space-between;
  padding: 2.375rem;
  gap: 1.375rem;
}
.card__services__items .card-btn {
  padding: 0.5625rem 0.8125rem;
  background: #FFFFFF;
  border: 1px solid #D5D4D8;
  border-radius: 0.4375rem;
}
.card__services__items .card-btn:active {
  color: #4A4E74;
  box-shadow: inset 0px 0px 0px 2px #4A4E74;
  border: 1px solid transparent;
}
.card__services__task__description {
  justify-content: space-between;
  margin: 0rem 2.375rem;
  color: #918E9B;
  font-weight: 600;
  font-size: 0.75rem;
  line-height: 2rem;
  flex-wrap: wrap;
}
.card__services__task span {
  color: #918E9B;
}
.card__services .submit-button {
  margin: 3rem 2.375rem;
  background: #3A69D2;
  border-radius: 7px;
  border: none;
  padding: 9px 17px 9px 15px;
  color: #FFFFFF;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  font-weight: 500;
  line-height: 1.5rem;
}
.card__services .submit-button svg {
  transform: translateX(-85%);
}
.card__services .submit-button:active {
  box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
}/*# sourceMappingURL=style.css.map */